<html> 
<head>
 <title> All About Console </title>
 </head>
 <body> 
<h1> What is Visual Studio and How is it Useful? </h1>
<p> Microsoft Visual Studio IDE is a software program that is used for creating webpages, websites, web apps, mobile apps, and computer programs.
 It is an efficient IDE(Integrated Development Environment) which allows to test code, highlight the beginning and ending of tags, debugging errors, and live testing our code.
 Visual Studio provides IntelliSense code completion tools, live server extension where you can preview your app or website, and source control option. In addition, Visual Studio  Integrated Development Environment features many languages such as .NET and C++ which can be implemented in creating various project types from mobile apps, game apps to desktops and web apps.
 Using Visual Studio IDE, you can develop high-quality applications for Windows, Microsoft Office and Cloud.
 In order to set up Visual studio, first, you have to search visual code download on Google. Next, click the option according to your computer type, then click download. After the file got downloaded, click on it and in the next screen, click continue to start Visual Studio Installer. After Visual Studio Installer has downloaded all your files, then choose the software version by cicking install. Then, choose .NET desktop development desktop version and click install. Once the download is done, retart your device. After the reboot, open up Visual Studio and click on Start Visual Studio. Afterwards, select a language and install the Live Server extension and any other extensions. 
 Last of all, create a project in File Explorer, open the File menu on Visual Studio, then select Open Folder option choosing the folder you created in File Explorer. That's it! You are set up on Visual Studio! Have a great experience coding on this wonderful program!   </p>
<h2> Console Screen </h2>
<p> Console Screen is a textual GUI interface window where developers store information using variables and display it.
 It allows users to interact with the system of the program and it displays mathematical values that are derived from the mathematical operations performed in the variables. 
 In order to open the console screen, right-click on the website and select Inspect. It will open up the console screen and from there click on console on the top.
 For printing on the console, you write console.log and the id of the variable inside the parantheses; console.log(#idofvariable). </p>
<script> 
var intro= "Welcome To My First Console Project"
console.log(intro)

var first_name= "parinitha "
console.log(first_name.toUpperCase())

var last_name= "Karthik"
console.log(last_name)

var full_name= first_name.concat(last_name)
console.log(full_name)

var full_name_length= full_name.length
console.log(full_name_length)

var number1= 6.9987
console.log(number1)

var number2=-26.465
console.log(number2)

var round= Math.round(number1)
console.log(round)

var round= Math.round(number2)
console.log(round)

var a= 51
console.log(a)

var b= -94
console.log(b)

var power= Math.pow(4,5)
console.log(power)

var minimum_number= Math.min(-32, 54)
console.log(minimum_number)

var maximum_number= Math.max(-109, -120)
console.log(maximum_number)

var message1= "Hello, thanks for visiting my project! I hope you liked it!"
console.log(message1)

var message2= message1.replace("visiting","admiring",)
console.log(message2)
</script>

 </body>


</html>